#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define NUMERIC 4

&mt {
    label = "HOMEROW_MODS";
    compatible = "zmk,behavior-hold-tap";
    flavor = "tap-preferred";
    quick-tap-ms = <125>;
    tapping-term-ms = <200>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15 16>;
            timeout-ms = <70>;
            require-prior-idle-ms = <100>;
        };

        enter_right_combo {
            bindings = <&kp ENTER>;
            key-positions = <19 20 21>;
            timeout-ms = <70>;
            require-prior-idle-ms = <100>;
        };

        layer4_tog {
            bindings = <&tog 4>;
            key-positions = <24 34>;
        };

        layer5_tog {
            bindings = <&tog 5>;
            key-positions = <24 35>;
        };
    };

    behaviors {
        stylist_email: stylist_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp DOT &kp S &kp T &kp Y &kp L &kp I &kp S &kp T &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "STYLIST_EMAIL";
        };

        xupei_email: xupei_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp X &kp U &kp P &kp E &kp I &kp AT &kp M &kp E &kp DOT &kp C &kp O &kp M>;
            label = "XUPEI_EMAIL";
        };

        xtdigs_email: xtdigs_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp X &kp T &kp D &kp I &kp G &kp N8 &kp N3 &kp S &kp N9 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "XTDIGS_EMAIL";
        };

        puma_email: puma_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp P &kp U &kp M &kp A &kp N1 &kp N8 &kp N9 &kp N6 &kp N1 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "PUMA_EMAIL";
        };

        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&none       &kp Q       &kp W       &kp E             &kp R        &kp T            &kp Y            &kp U        &kp I        &kp O       &kp P          &none
&none       &mt LGUI A  &mt LALT S  &mt LCTRL D       &mt LSHFT F  &kp G            &kp H            &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMI  &none
&caps_word  &kp Z       &kp X       &kp C             &kp V        &kp B            &kp N            &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp BSLH
                                    &lt ADJUST ENTER  &kp CAPS     &lt RAISE TAB    &lt LOWER SPACE  &kp SPACE    &kp ENTER
            >;
        };

        lower_layer {
            bindings = <
&none      &none      &kp SLASH  &kp KP_N7     &kp KP_N8    &kp KP_N9    &kp ESC            &kp LBRC  &kp RBRC  &none      &kp DQT    &none
&none      &kp EQUAL  &kp ASTRK  &kp KP_N4     &kp KP_N5    &kp KP_N6    &kp LC(SPACE)      &kp LPAR  &kp RPAR  &none      &kp SQT    &none
&kp COMMA  &kp DOT    &none      &kp KP_N1     &kp KP_N2    &kp KP_N3    &kp LA(LC(SPACE))  &kp LBKT  &kp RBKT  &kp GRAVE  &kp TILDE  &kp BACKSPACE
                                 &kp KP_MINUS  &kp KP_PLUS  &kp KP_N0    &trans             &none     &none
            >;
        };

        raise_layer {
            bindings = <
&none  &kp EXCL              &kp AT                &kp HASH   &kp DLLR   &kp PRCNT        &kp HOME       &kp PG_UP          &kp END  &kp PG_DN  &none     &none
&none  &kp CARET             &kp AMPS              &kp ASTRK  &kp MINUS  &kp UNDER        &kp LEFT       &kp DOWN           &kp UP   &kp RIGHT  &kp UP    &none
&none  &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &none      &none      &kp LA(SPACE)    &kp DEL        &kp BSPC           &none    &kp LEFT   &kp DOWN  &kp RIGHT
                                                   &none      &none      &lt RAISE TAB    &kp LC(SPACE)  &kp LC(LA(SPACE))  &none
            >;
        };

        adjust_layer {
            bindings = <
&none  &bootloader   &sys_reset      &none             &none          &none           &kp F1   &kp F2   &kp F3   &sys_reset  &bootloader  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4    &kp F4   &kp F5   &kp F6   &none       &none        &none
&none  &bt BT_CLR    &stylist_email  &xupei_email      &xtdigs_email  &puma_email     &kp F7   &kp F8   &kp F9   &none       &none        &none
                                     &lt ADJUST ENTER  &none          &none           &kp F10  &kp F11  &kp F12
            >;
        };

        navigation_layer {
            bindings = <
&none  &none  &none  &none  &none  &none    &none     &none     &none   &none      &none     &none
&none  &none  &none  &none  &none  &none    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp UP    &none
&none  &none  &none  &none  &none  &none    &none     &none     &none   &kp LEFT   &kp DOWN  &kp RIGHT
                     &none  &none  &none    &none     &none     &tog 4
            >;
        };

        numeric_layer {
            bindings = <
&none      &none      &kp SLASH  &none      &none     &none    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH  &kp BACKSPACE  &none
&none      &kp EQUAL  &kp STAR   &none      &none     &none    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp STAR   &kp EQUAL      &none
&kp COMMA  &kp DOT    &none      &none      &none     &none    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ENTER  &kp DOT        &kp COMMA
                                 &kp MINUS  &kp PLUS  &none    &kp KP_NUMBER_0  &none            &tog 5
            >;
        };
    };
};
